// Variables
$primary-color: rgb(102, 102, 102);
$secondary-color: #fff;
$tertiary-color: rgb(201, 201, 201);

// Setup
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  color: $primary-color;
  line-height: 1.4;
  overflow-x: hidden;
  background: rgb(245, 245, 245);
}

// Util

// Buttons

%btn-shared {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn {
  &-main {
    @extend %btn-shared;
    color: $primary-color;
    border: $primary-color 1px solid;
    &:hover {
      background: $primary-color;
      color: $secondary-color;
    }
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: $primary-color;
}

.container {
  height: 100%;
  max-width: 960px;
  margin: 0 auto;
  overflow: hidden;
}

// Other

#navbar {
  opacity: 0.8;
  color: $primary-color;
  background: $secondary-color;
  z-index: 1;
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px solid $tertiary-color;
  ul {
    padding-right: 1rem;
    display: flex;
    li {
      display: inline-block;
      a {
        color: $primary-color;
        border-bottom: 3px solid rgba(51, 51, 51, 0);
        padding: 1rem;
        display: block;
        &:hover {
          border-bottom: 3px solid rgba(51, 51, 51, 1);
        }
      }
    }
  }

  div {
    padding: 1rem;
  }
}

.bold {
  font-weight: bold;
  color: #000;
}

.line {
  margin: 0 auto;
  border-bottom: 1px solid $primary-color;
}

#about {
  height: 100vh;
  width: 100vw;

  .about-content {
    text-align: center;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    .about-header {
      margin: 2rem;
      padding: 2rem;
      // border: 1px $tertiary-color solid;
      // background: $secondary-color;
      position: relative;
      top: 10%;
    }
  }
}

#portfolio {
  height: 100vh; // Remove when more than 2 items
  .portfolio-content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    .portfolio-item {
      border: 1px $tertiary-color solid;
      background: white;
      margin: 2rem 2rem 0rem 2rem;
      padding: 2rem;
      display: grid;
      grid-template-areas:
        'image info'
        'image links';
      grid-template-columns: 2fr 4fr;
      grid-template-rows: auto auto;
      grid-gap: 1rem;
      .image {
        grid-area: image;
        width: 100%;
        height: 100%;
        grid-row: 1 / span 2;
      }

      .links {
        grid-area: links;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        a {
          display: inline-block;
          margin: 1rem auto 0rem auto;
        }
      }

      .info {
        grid-area: info;
        text-align: center;
      }
    }
    padding-bottom: 2rem;
  }
}

#skills {
  height: 100vh;
  .skills-content {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    .skills-skillsset-wrap {
      height: 60%;
      border: 1px $tertiary-color solid;
      background: white;
      margin: 2rem 2rem 0rem 2rem;
      padding: 1rem;
      display: grid;
      grid-template-rows: 1fr auto 4fr;
      grid-gap: 1rem;
      .line {
        width: 100%;
        border-color: $tertiary-color;
      }
      .skills-skillsset-name {
        text-align: center;
      }
      .skills-skillsset {
        display: flex;
        justify-content: space-around;
        .skills-item {
          display: grid;
          grid-template-areas:
            'skills-img'
            'skills-skill';
          grid-template-rows: auto auto;
          .skills-img {
            grid-area: skills-img;
            height: 90%;
            display: block;
          }

          .skills-skill {
            grid-area: skills-skill;
            text-align: center;
          }
        }
      }
    }
  }
}

#contact {
  height: 100vh;
  width: 100vw;

  .contact-content {
    text-align: center;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    .contact-header {
      margin: 2rem;
      padding: 2rem;
      // border: 1px $tertiary-color solid;
      // background: $secondary-color;
      position: relative;
      top: 10%;
    }
  }
}

// Tablets & Smaller
@media (max-width: 960px) {
  #about {
    height: 110vh;
    .about-content {
      position: relative;
      top: -4rem;
      grid-template-rows: 0.5 auto;
    }
  }
  #navbar {
    justify-content: space-around;
    ul {
      padding-right: 2rem;
    }
  }

  #portfolio {
    height: 100%;
    .portfolio-content {
      margin: 1rem auto;
      grid-template-rows: 1fr;
      .portfolio-item {
        padding: 0.5rem;
        grid-template-areas:
          'image'
          'info'
          'links';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        .image {
          grid-row: 1;
          height: 100%;
          width: auto;
          justify-self: center;
        }
      }
    }
  }

  #skills {
    height: 100%;
    .skills-content {
      .skills-skillsset-wrap {
        grid-template-rows: 1fr auto 20fr;
        .skills-skillsset {
          flex-direction: column;
          .skills-item {
            grid-template-areas: 'skills-skill skills-img';
            grid-template-rows: 1fr;
            grid-template-columns: 3fr 3fr;
            justify-items: center;
            align-items: center;
            .skills-img {
              height: 140%;
            }
          }
        }
      }
    }
  }
}
